{
  "name": "jrm_project_v14",
  "version": "1.0",
  "description": "O bot totalmente descriptografado feito para o discord de vendas do jrm. Versão (14)",
  "autor": "ᴊʀᴍ ᴛʀᴇɪʙᴇʀ#0001",
  "main": "jrm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node jrm.js",
    "dev": "nodemon jrm.js"
  },
  "keywords": [],
  "author": "ᴊʀᴍ ᴛʀᴇɪʙᴇʀ#0001",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "axios": "^0.27.2",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.0.3",
    "dotenv": "^14.3.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "nodemon": "^2.0.19",
    "quick.db": "^9.0.6"
  },
  "devDependencies": {
    "node": "^16.16.0"
  }
}
